gradoop-flink/src/main/java/org/gradoop/io/impl/csv/format/csv_format.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--csvFile attributes -->
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="charset" type="xs:string"/>
    <xs:attribute name="seperator" type="xs:string"/>
    <xs:attribute name="graphelementtype" type="graphelementEnum"/>
    <!--edgeids attributes -->
    <xs:attribute name="sourceid" type="xs:int"/>
    <xs:attribute name="targetid" type="xs:int"/>
    <!--collumntype attributes -->
    <!-- <xs:attribute name="name" type="xs:string"/> -->
    <xs:attribute name="type" type="typesEnum"/>


    <!-- Enums -->
    <xs:simpleType name="graphelementEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="graph"/>
            <xs:enumeration value="vertex"/>
            <xs:enumeration value="edge"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typesEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Long"/>
            <xs:enumeration value="Float"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="Boolean"/>
            <!-- Date as valid data type? Parsing may be complex due to
            different formats.
            <xs:enumeration value="Date"/> -->
        </xs:restriction>
    </xs:simpleType>


    <!-- complex elements -->
    <xs:element name="column">
        <xs:complexType>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="type" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="columns">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="column" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="id">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" type="xs:int" minOccurs="1"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="key">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="id"/>
                <xs:element name="sys" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="containment">
        <xs:complexType>
            <xs:sequence>
                <!-- containment, frage welcher DT für graph ids?-->
                <xs:element name="graphid" type="xs:anyType" minOccurs="0"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="edgeids">
        <xs:complexType>
            <xs:attribute ref="sourceid" use="required"/>
            <xs:attribute ref="targetid" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="label">
        <xs:complexType>
            <xs:choice>
                <xs:element name="specified" type="xs:string"/>
                <xs:sequence >
                    <xs:element name="field" type="xs:int" minOccurs="1"
                                maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="csvfile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label"/>
                <xs:element ref="containment" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="edgeids" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="key"/>
                <xs:element ref="columns"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
            <xs:attribute ref="charset" use="required"/>
            <xs:attribute ref="seperator" use="required"/>
            <xs:attribute ref="graphelementtype" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="datasource">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="csvfile" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>

