gradoop-flink/src/main/java/org/gradoop/io/impl/csv/format/csv_format.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--  typse mit element umgeben und dann ref nutzen-->


    <xs:element name="datasource" type="datasourceType"/>

    <xs:complexType name="datasourceType">
        <xs:sequence>
            <xs:element name="csvFile" type="csvFileType" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="csvFileType">
        <xs:sequence>
            <xs:element name="label" type="labelType"/>
            <xs:element name="containment" type="containmentType"
                        minOccurs="0" maxOccurs="1"/>
            <xs:element name="edgeids" type="edgeidsType" minOccurs="0"
                        maxOccurs="1"/>
            <xs:element name="key" type="keyType"/>
            <xs:element name="columns" type="columnsType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="charset" type="xs:string"/>
        <xs:attribute name="seperator" type="xs:string"/>
        <xs:attribute name="type" type="graphelementEnum"/>
    </xs:complexType>

    <xs:complexType name="labelType">
        <xs:choice>
            <xs:element name="specified" type="xs:string"/>
            <xs:sequence >
                <xs:element name="field" type="xs:int" minOccurs="1"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="edgeidsType">
        <xs:attribute name="sourceid" type="xs:int"/>
        <xs:attribute name="targetid" type="xs:int"/>
    </xs:complexType>

    <xs:simpleType name="graphelementEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="graph"/>
            <xs:enumeration value="vertex"/>
            <xs:enumeration value="edge"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="containmentType" mixed="true">
        <xs:sequence>
            <!-- containment, frage welcher DT für graph ids?-->
            <xs:element name="graphid" type="xs:anyType" minOccurs="0"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="keyType">
        <xs:sequence>
            <xs:element name="id" type="idType"/>
            <xs:element name="sys" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="idType">
        <xs:sequence>
            <xs:element name="field" type="xs:int" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="columnsType">
        <xs:sequence>
            <xs:element name="column" type="columnType" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="columnType">
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="typesEnum"/>
    </xs:complexType>

    <xs:simpleType name="typesEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Integer"/>
            <xs:enumeration value="Long"/>
            <xs:enumeration value="Float"/>
            <xs:enumeration value="Double"/>
            <xs:enumeration value="String"/>
            <xs:enumeration value="Boolean"/>
            <!-- Date as valid data type? Parsing may be complex due to
            different formats.
            <xs:enumeration value="Date"/> -->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

